<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,255,0.2);
  width:400px;
  float:right;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,255,0.2);
}

.container {
  padding: 1% 25.5%;
  display:inline-block;
  text-align: center;
  border: 3px solid #8EC8FB;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #E0DDDF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-family: verdana;
}

.sidebar a.active {
  background-color: #8EC8FB;
  color: black;
  border: 1px solid #555;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  margin-right: 400px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body>

<!-- The sidebar -->
<div class="sidebar">
  <a href="index.html">Home</a>
  <a class="active" href="publications.html">Publications</a>
  <a href="videos.html">Simulation Videos</a>
  <a href="cv.html">CV</a>
</div>

<div class="card">
  <img src="me_fukaku.jpg" alt="Veronika" style="float:right;width:400px;height:540px;">
  <div class="container">
    <h3 style="font-family:verdana;">Jeremy Karam</h3>
    <h3 style="font-family:verdana;">karamj2@mcmaster.ca</h3>
    <h3 style="font-family:verdana;"><a href="https://orcid.org/0000-0003-3328-329X">ORCID</a></h3>
  </div>
</div>

<div class="content">
<title>Jeremy's Website</title>
<h1 style="font-family:verdana;">Curriculum Vitae</h1>
<p style="font-family:verdana;">... Coming soon!</p>

</div>
</body>
