<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width:500px;
  float:right;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 1% 25.5%;
  display:inline-block;
  text-align: center;
  border: 3px solid #FDDBF0;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #E0DDDF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-family: verdana;
}

.sidebar a.active {
  background-color: #FDDBF0;
  color: black;
  border: 1px solid #555;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  margin-right: 400px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

  </style>
</head>
<body>

<!-- The sidebar -->
<div class="sidebar">
  <a class="active">Home</a>
  <a href="publications.html">Publications</a>
  <a class="active" href="videos.html">Simulation Videos</a>
  <a href="cv.html">CV</a>
</div>

<div class="card">
  <img src="me_fukaku.jpg" alt="Veronika" style="float:right;width:400px;height:540px;">
  <div class="container">
    <h3 style="font-family:verdana;">Jeremy Karam</h3>
    <h3 style="font-family:verdana;">karamj2@mcmaster.ca</h3>
    <h3 style="font-family:verdana;"><a href="https://orcid.org/0000-0003-3328-329X">ORCID</a></h3>
  </div>
</div>

<div class="content">
<title>Jeremy's Website</title>
<h1 style="font-family:verdana;">Simulation Videos</h1>
<p style="font-family:verdana;">Here you can find videos of the simulations I have run for my star cluster evolution studies.</p>
  <img src="spur.gif">
<!--<p style="font-family:verdana;">I am defending my PhD. in summer 2025 and <b>am currently applying for post-docs.</b></p>
<p style="font-family:verdana;">If you would like to contact me, you can email me at <b>karamj2@mcmaster.ca</b></p>
<h2 style="font-family:verdana;">Research Interests</h2>
<p style="font-family:verdana;">My research interests are in star cluster formation through numerical simulations.
  I have performed many numerical simulations which couple hydrodynamics with N-body to study star cluster evolution
  embedded inside giant molecular clouds. I have studies clusters dynamics to compare to Gaia observations.</p>
<p style="font-family:verdana;">I have focused on realistic initial conditions in my simulations by performing zoom ins
 from previously run giant molecular cloud simulations.</p>-->

